# Docker compose env file
# https://docs.docker.com/compose/env-file/
# https://docs.docker.com/compose/reference/envvars/#compose_file
COMPOSE_FILE=docker-compose.yml
COMPOSE_PROJECT_NAME=chatopera.fmc
DEBUG=
FMC_PORT=8555
MONGODB_PORT=8556
MONGODB_PORT2=8557
MONGO_URI=mongodb://mongodb:27017/fmc
FAQ_BEST_REPLY_THRESHOLD=0.8
FAQ_SUGG_REPLY_THRESHOLD=0