      ___           ___           ___     
     /\  \         /\__\         /\  \    
    /::\  \       /::|  |       /::\  \   
   /:/\:\  \     /:|:|  |      /:/\:\  \  
  /::\~\:\  \   /:/|:|__|__   /:/  \:\  \ 
 /:/\:\ \:\__\ /:/ |::::\__\ /:/__/ \:\__\
 \/__\:\ \/__/ \/__/~~/:/  / \:\  \  \/__/
      \:\__\         /:/  /   \:\  \      
       \/__/        /:/  /     \:\  \     
                   /:/  /       \:\__\    
                   \/__/         \/__/    

==================== Powered by Chatopera Inc. =================
Chatopera fmc, Facebook Messegner Connector
License Apache 2.0
Powered by https://github.com/chatopera/chatopera.fmc
版权所有 © 北京华夏春松科技有限公司️ https://www.chatopera.com/
----------------------------------------------------------------
