      ___         ___                 
     /  /\       /__/\          ___   
    /  /:/_     |  |::\        /  /\  
   /  /:/ /\    |  |:|:\      /  /:/  
  /  /:/ /:/  __|__|:|\:\    /  /:/   
 /__/:/ /:/  /__/::::| \:\  /  /::\   
 \  \:\/:/   \  \:\~~\__\/ /__/:/\:\  
  \  \::/     \  \:\       \__\/  \:\ 
   \  \:\      \  \:\           \  \:\
    \  \:\      \  \:\           \__\/
     \__\/       \__\/                

==================== Powered by Chatopera Inc. =================
Chatopera fmt, Facebook Messegner Template
License Apache 2.0
Powered by https://github.com/chatopera/chatopera.fmt
版权所有 © 北京华夏春松科技有限公司️ https://www.chatopera.com/
----------------------------------------------------------------
